.tab {
    width: 100%;
    height: 1000px;
    display: none;
}

.tab-w-active {
    display: block;
}

.home-header-fixed {
    width: 100%;
    height: 45px;
}

.fixed {
    position: fixed;
    width: 700px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background: rgba(255, 255, 255, .8);
    z-index: 999;
}

.top {
    margin-top: 0;
    padding-top: 0;
}

.btn-f {
    width: 25%;
    height: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

.btn-f-active {
    color: blueviolet;
    font-weight: bold;
}

.tab-h {
    width: 100%;
    height: auto;
    display: none;
    padding-bottom: 100px;
}

.tab-h-active {
    display: block;
}

.slider {
    width: 100%;
    height: 320px;
    position: relative;
    background: black;   
}

.slider .swiper-pagination{
    width: 100px;
    height: 30px;
}

.slider-contents img {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.this-week {
    width: 95%;
    height: 340px;
    position: relative;
    border-radius: 10px;
    background: rgb(247, 227, 116);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.this-week a {
    width: 100%;
    display: block;
    position: relative;
}

.this-week h3 {
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    line-height: 36px;
    margin: 0;
}

.this-week h3::after {
    content: '>';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
}

.this-week p {
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
}

.this-week div {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.this-week img {
    width: 100%;    
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.multiple-post {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.multiple-post a {
    width: 100%;
    display: block;
    position: relative;
}

.multiple-post h2 {
    text-transform: capitalize;
}

.multiple-post h2::after {
    content: '>';
    position: absolute;
    right: 10px;
}

.multiple-post > .swiper-container {
    height: 135px;
}

.multiple-post-contents {
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    background: black;
    position: relative;
}

.multiple-post-contents img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: .8;
}

.multiple-post-contents h6 {
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0;
    line-height: 14px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.recommendation {
    width: 100%;
    height: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.recommendation h2 {
    text-align: center;
}

.recommendation .swiper-wrapper {
    height: 500px;
}

.recommendation .swiper-slide {
    text-align: center;
    font-size: 18px;
    border: 1px solid rgb(200, 200, 200);
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
}

.recommendation img {
    width: 70%;
}

.recommendation h4 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.record-intro {
    width: 100%;
    height: 320px;
    position: relative;
    background: url('../image/record/record-intro.jpg') no-repeat;
    background-size: 100%;
}

.record-intro p {
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 85%;
    transform: translate(-85%, -80%);
    text-transform: uppercase;

}

.record-recommendation {
    width: 100%;
}

.record-r-btn {
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
}

.btn-r {
    width: 25%;
    height: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

.btn-r-active {
    color: blueviolet;
    border-bottom: 2px solid blueviolet;
}

.record {
    width: 100%;
    height: auto;
    display: none;
}

.record-active {
    display: block;
}

.multiple-record {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.multiple-record > a {
    width: 100%;
    display: block;
    position: relative;
}

.multiple-record h2 {
    text-transform: capitalize;
}

.multiple-record h2::after {
    content: '>';
    position: absolute;
    right: 10px;
}

.multiple-record > .swiper-container {
    height: auto;
}

.multiple-record-contents {
    width: 100%;
    height: auto;
    display: grid;
    display: -webkit-grid;
    display: -moz-grid;
    display: -ms-grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 10px;
}

.record-content {
    display: block;
    width: 100%;
    box-shadow: 0 .3px gray;
}

.record-content img {
    width: 30%;
    float: left;
    margin-right: 20px;
}

.record-content h4 {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.record-content p {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
}

.banner {
    width: 100%;
    height: 70px;
    background: gray;
}

.new-record {
    width: 100%;
    height: auto;
    display: grid;
    display: -webkit-grid;
    display: -moz-grid;
    display: -ms-grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5%;
}

.new-record-content {
    display: block;
    box-shadow: 2px 2px 2px 2px rgb(223, 223, 223); 
}

.new-record-content img {
    width: 100%;
}

.new-record-content h4 {
    font-size: 12px;
    margin: 0;
    text-transform: uppercase;
}

.new-record-content p {
    font-size: 10px;
    margin: 0;
    text-transform: uppercase;
}

.event-box {
    width: 100%;
    display: -moz-grid;
    display: -o-grid;
    display: -webkit-grid;
    display: -ms-grid;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    padding-bottom: 20px;
}

.event {
    display: block;
    width: 100%;
    height: auto; 
    -webkit-box-shadow: 2px 2px 2px 2px rgb(223, 223, 223); 
    box-shadow: 2px 2px 2px 2px rgb(223, 223, 223); 
}

.event img {
    width: 100%;
}

.event h6 {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 0 10px;    
}

.event p {
    font-size: 14px;
    line-height: 16px;
    margin-left: 10px;  
    word-break: break-all  
}



