@media screen and (min-width: 1286px) {
    #wrap {
        width: 100%;
    }

    .header {
        width: 100%;
        height: 100px;
        margin: 0 auto;
    }

    .logo {
        display: block;
        float: left;
        padding: 15px 80px;
    }

    .logo img {
        width: 70px;
    }

    .nav-l {
        width: auto;
        height: 100%;
        float: right;
        margin-right: 50px;
        text-transform: uppercase;
    }

    .nav-s {
        display: none;
    }

    .hide-menu {
        display: none;
    }

    .nav-l ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
    .nav-l li {
        float: left;
        font-size: 18px;
        font-weight: bold;
      }
      
    .nav-l li > a, .d-d-menu {
        display: inline-block;
        padding: 36px 50px;
        margin: 0;
    }
    
    .nav-l li > a:hover, .d-d:hover .d-d-menu {
        color: rgb(38, 38, 238);
    }
    
    .d-d {
        display: block;
    }
    
    .d-d-contents {
        display: none;
        position: absolute;
        background-color: white;
        font-size: 14px;
        width: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .d-d-contents a {
        color: rgb(107, 105, 105);
        padding: 12px 10%;
        display: block;
        text-align: center;
        text-transform: uppercase;
        text-align: center;
        overflow: hidden;
    }
    
    .d-d-contents a:hover {
        background-color: #f1f1f1;
    }
    
    .d-d:hover .d-d-contents {
        display: block;
    }

    .title {
        font-size: 40px;
        text-transform: capitalize;
    }

    .title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        border-bottom: 2px solid blue;
    }

    .title-center {
        font-size: 40px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-transform: capitalize;
    }

    .title-center::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid blue;
    }

    .intro {
        width: 100%;
        height: calc(100vh - 100px);
        margin: 0 auto;
        background: url("../image/intro-bg.jpg") no-repeat center center fixed;
    }

    .intro-title {
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 300px;
        text-transform: capitalize;
    }

    .intro-title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid white;
    }

    .container {
        width: 100%;
        height: auto;
        float: left;
        margin: 0;
    }

    .space {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .sponsor {
        width: 100%;
        height: 150px;
        margin: auto;
        margin-bottom: 100px;
        z-index: 1;
    }

    .icon-box {
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);  
    }

    .icon img {
        width: 100%;
    }

    .finance {
        width: 80%;
        margin: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;
        grid-auto-rows: minmax(100%, auto);  
    }

    .text-box {
        grid-column: 1;
    }

    .image {
        grid-column: 2;
        position: relative;
    }

    .image div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: url('../image/graph.jpg') center center no-repeat;
        background-size: 100%;
    }

    .services {
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 150px;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        grid-auto-rows: minmax(450px, auto);  
    }

    .item {
        display: block;
        position: relative;
        background: white;
    }

    .item img {
        width: 25%;
        padding-top: 50px;
    }

    .item p {
        margin-left: 50px;
        margin-right: 50px;
        line-height: 30px;
    }

    .btn-bottom {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: rgb(69, 66, 255);
    }

    .item:hover .btn-bottom {
        background: rgb(38, 38, 238);
    }

    .item:hover h2 {
        color: rgb(38, 38, 238);
    }

    .btn-bottom p {
        color: white;
        line-height: 15px;
    }

    .section {
        width: 100%; 
        height: auto;    
        margin: 0;   
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        grid-auto-rows: minmax(350px, auto);  
    }

    .section-title {
        grid-column: 1;
        grid-row: 1 / 3;
        padding-left: 15%;    
    }

    .section-title p {
        margin-left: 50px;
        margin-top: 100px;
        text-transform: capitalize;
    }

    .section-title h2 {
        font-size: 40px;
        margin-left: 50px;
        margin-right: 150px;
        line-height: 60px;
        text-transform: capitalize;
    }

    .section-title button {
        margin-left: 50px;
    }

    .section-contents { 
        text-align: center;
    }

    .section-contents h2 {
        font-size: 80px;
        color: blue;
    }

    .section-contents p {
        font-size: 18px;
    }

    .client {
        width: 100%;
        height: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(100px, auto);  
        text-align: center;
        margin: 0;
    }    

    .client-comment {
        grid-column: 1 2 3 4;
        grid-row: 1 / 4;
        background: white;
    }

    .client-comment img {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .client-comment p {
        font-size: 26px;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }

    .client-name {
        grid-column: 1 2 3 4;
        background: white;
        text-transform: uppercase;
    }
    
    .outro {
        width: 100%;
        height: auto;
        color: white;
        text-align: center;
        padding-top: 100px;
        float: left;
        background: url("../image/bg.png") no-repeat center center;
        background-size: 100%;
    }

    .outro p {
        margin-left: 30%;
        margin-right: 30%;
        line-height: 40px;
    }

    .footer {
        width: 100%;
        height: 100px;
        color: white;
        background: black;
        float: left;
    }
    
    .footer ul {
        margin-top: 30px;
    }

    .footer li {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1285px) {
    #wrap {
        width: 100%;
    }

    .header {
        width: 100%;
        height: 100px;
        margin: 0 auto;
    }

    .logo {
        display: block;
        float: left;
        padding: 15px 80px;
    }

    .logo img {
        width: 70px;
    }

    .nav-l {
        display: none;
    }

    .nav-s {
        width: auto;
        height: 100%;
        float: right;
        margin-right: 50px;
    }

    .hamburger {
        width: 50px;
        height: 50px;
        background: url('../image/menu.svg') center center;
        background-repeat: no-repeat;
        background-size: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 50%;
    }

    .hide-menu {
        width: 100%;
        height: 0;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(80px, auto); 
        grid-row-gap: 0;
        overflow: hidden;
    }

    .h-btn {
        display: block;
        grid-column: 1;
        background: white;
        line-height: 80px;
        padding-left: 100px;
        border-top: 1px solid rgba(190, 190, 190, 0.521);
    }

    .h-btn-s {
        display: none;
    }

    .title {
        font-size: 40px;
        text-transform: capitalize;
    }

    .title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        border-bottom: 2px solid rgb(38, 38, 238);
    }

    .title-center {
        font-size: 40px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-transform: capitalize;
    }

    .title-center::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid rgb(38, 38, 238);
    }

    .intro {
        width: 100%;
        height: calc(100vh - 100px);
        margin: 0;
        background: url("../image/intro-bg.jpg") no-repeat center center fixed;
    }

    .intro-title {
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 300px;
        text-transform: capitalize;
    }

    .intro-title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid white;
    }

    .container {
        width: 100%;
        height: auto;
        float: left;
        margin: 0;
    }

    .space {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .sponsor {
        width: 100%;
        height: 150px;
        margin: auto;
        margin-bottom: 100px;
        z-index: 1;
    }

    .icon-box {
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);  
    }

    .icon img {
        width: 100%;
    }

    .finance {
        width: 80%;
        margin: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5%;
        grid-auto-rows: minmax(100%, auto);  
    }

    .text-box {
        grid-column: 1;
    }

    .image {
        grid-column: 2;
        position: relative;
    }

    .image div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: url('../image/graph.jpg') center center no-repeat;
        background-size: 100%;
    }

    .services {
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 150px;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        grid-auto-rows: minmax(450px, auto);  
    }

    .item {
        display: block;
        position: relative;
        background: white;
    }

    .item img {
        width: 25%;
        padding-top: 50px;
    }

    .item p {
        margin-left: 50px;
        margin-right: 50px;
        line-height: 30px;
    }

    .btn-bottom {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: rgb(69, 66, 255);
    }

    .item:hover .btn-bottom {
        background: rgb(38, 38, 238);
    }

    .item:hover h2 {
        color: rgb(38, 38, 238);
    }

    .btn-bottom p {
        color: white;
        line-height: 15px;
    }

    .section {
        width: 100%; 
        height: auto;    
        margin: 0;   
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        grid-auto-rows: minmax(350px, auto);  
    }

    .section-title {
        grid-column: 1;
        grid-row: 1 / 3;
        padding-left: 15%; 
    }

    .section-title p {
        margin-left: 50px;
        margin-top: 100px;
        text-transform: capitalize;
    }

    .section-title h2 {
        font-size: 40px;
        margin-left: 50px;
        margin-right: 150px;
        line-height: 60px;
        text-transform: capitalize;
    }

    .section-title button {
        margin-left: 50px;
    }

    .section-contents { 
        text-align: center;
    }

    .section-contents h2 {
        font-size: 80px;
        color: rgb(38, 38, 238);
    }

    .section-contents p {
        font-size: 18px;
    }

    .client {
        width: 100%;
        height: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(100px, auto);  
        text-align: center;
        margin: 0;
    }    

    .client-comment {
        grid-column: 1 2 3 4;
        grid-row: 1 / 4;
        background: white;
    }

    .client-comment img {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .client-comment p {
        font-size: 26px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .client-name {
        grid-column: 1 2 3 4;
        background: white;
        text-transform: uppercase;
    }
    
    .outro {
        width: 100%;
        height: auto;
        color: white;
        text-align: center;
        padding-top: 100px;
        float: left;
        background: url("../image/bg.png") no-repeat center center;
        background-size: 150%;
    }

    .outro p {
        margin-left: 30%;
        margin-right: 30%;
        line-height: 40px;
    }

    .footer {
        width: 100%;
        height: 100px;
        color: white;
        background: black;
        float: left;
    }
    
    .footer ul {
        margin-top: 30px;
    }

    .footer li {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
    }
}

@media screen and (min-width: 326px) and (max-width: 999px){
    #wrap {
        width: 100%;
    }

    .header {
        width: 100%;
        height: 100px;
        margin: 0 auto;
    }

    .logo {
        display: block;
        float: left;
        padding: 15px 50px;
    }

    .logo img {
        width: 70px;
    }

    .nav-l {
        display: none;
    }

    .nav-s {
        width: auto;
        height: 100%;
        float: right;
        margin-right: 50px;
    }
    
    .hamburger {
        width: 50px;
        height: 50px;
        background: url('../image/menu.svg') center center;
        background-repeat: no-repeat;
        background-size: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 50%;
    }

    .hide-menu {
        width: 100%;
        height: 0;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(80px, auto); 
        grid-row-gap: 0;
        overflow: hidden;
    }

    .h-btn {
        display: block;
        grid-column: 1;
        background: white;
        line-height: 80px;
        padding-left: 100px;
        border-top: 1px solid rgba(190, 190, 190, 0.521);
    }

    .h-btn-s {
        display: none;
    }

    .title {
        font-size: 40px;
        text-transform: capitalize;
    }

    .title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        border-bottom: 2px solid rgb(38, 38, 238);
    }

    .title-center {
        font-size: 40px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-transform: capitalize;
    }

    .title-center::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid rgb(38, 38, 238);
    }

    .intro {
        width: 100%;
        height: calc(100vh - 100px);
        margin: 0;
        background: url("../image/intro-bg.jpg") no-repeat center center fixed;
    }

    .intro-title {
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 300px;
        text-transform: capitalize;
    }

    .intro-title::after {
        content: "";
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid white;
    }

    .container {
        width: 100%;
        height: auto;
        float: left;
        margin: 0;
    }

    .space {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .sponsor {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .icon-box {
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(70px, 100px);  
    }

    .icon img {
        width: 100%;
    }

    .finance {
        width: 80%;
        margin: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
        grid-auto-rows: minmax(500px, auto);  
    }

    .image {
        grid-column: 1;
        position: relative;
    }

    .image div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: url('../image/graph.jpg') center center no-repeat;
        background-size: 110%;
    }

    .services {
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 150px;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: 2%;
        grid-auto-rows: minmax(450px, auto);  
    }

    .item {
        display: block;
        position: relative;
        background: white;
    }

    .item img {
        width: 25%;
        padding-top: 50px;
    }

    .item p {
        margin-left: 50px;
        margin-right: 50px;
        line-height: 30px;
    }

    .btn-bottom {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: rgb(69, 66, 255);
    }

    .item:hover .btn-bottom {
        background: rgb(38, 38, 238);
    }

    .item:hover h2 {
        color: rgb(38, 38, 238);
    }

    .btn-bottom p {
        color: white;
        line-height: 15px;
    }

    .section {
        width: 100%; 
        height: auto;    
        margin: 0;   
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        grid-auto-rows: minmax(200px, auto);  
    }

    .section-title {
        grid-column: 1;
        grid-row: 1 / 3;
        padding-left: 15%; 
    }

    .section-title p {
        margin-top: 100px;
        text-transform: capitalize;
    }

    .section-title h2 {
        font-size: 40px;
        line-height: 60px;
        text-transform: capitalize;
        margin-right: 10%;
    }

    .section-title button {
        margin-top: 0;
    }

    .section-contents { 
        text-align: center;
    }

    .section-contents h2 {
        font-size: 80px;
        color: blue;
    }

    .section-contents p {
        font-size: 18px;
    }

    .client {
        width: 100%;
        height: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1px;
        grid-auto-rows: minmax(100px, auto);  
        text-align: center;
        margin: 0;
    }    

    .client-comment {
        background: white;
    }

    .client-comment img {
        width: 350px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .client-comment p {
        font-size: 26px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .client-name {
        background: white;
        text-transform: uppercase;
    }
    
    .outro {
        width: 100%;
        height: auto;
        color: white;
        text-align: center;
        padding-top: 100px;
        float: left;
        background: url("../image/bg.png") no-repeat center center;
        background-size: cover;
    }

    .outro p {
        margin-left: 30%;
        margin-right: 30%;
    }

    .outro .title-center {
        line-height: 60px;
    }

    .footer {
        width: 100%;
        height: 100px;
        color: white;
        background: black;
        float: left;
    }
    
    .footer ul {
        margin-top: 30px;
    }

    .footer li {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
    }
}

