@media screen and (min-width: 1200px) {
    #wrap {
        width: 100%;
    }
    
    .intro {
        width: 100%;
        height: 600px;
        margin-top: 70px;
    }
    
    .intro div {
        width: 1150px;
        margin: auto;
    }
    
    .intro h1 {
        padding-top: 70px;
        color: white;
        text-shadow: 1px 1px 5px black;
        text-transform: capitalize;
    }
    
    .intro h1::after {
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
    }
    
    .container {
        width: 1150px;
        margin: auto;
    }
    
    .section {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .section h2 {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    .section h2::after {
        content: '';
        display: block;
        width: 50px;
        border-bottom: 3px solid black;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .section .inner-section {
        width: 100%;
        height: 600px;
        position: relative;
    }
    
    .icon-box {
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .icon {
        width: 25%;
        height: 150px;
        position: relative;
        text-shadow: 1px 1px 5px black;
    }
    
    .icon::after {
        content: '';
        position: absolute;
        top: -10px; left: 116%;
        height: 80px;
        border-right: 2px solid white;
    }
    
    .icon:last-of-type::after {
        content: '';
        border: none;
    }
    
    .icon h6 {
        font-size: 18px;
        padding-left: 35%;
        color: white;
    }
    
    .icon p {
        font-size: 14px;
        padding-left: 35%;
        color: white;
    }
    
    .icon span {
        font-size: 20px;
    }
    
    .text-box {
        width: 80%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .text-box h3 {
        margin-bottom: 20px;
    }
    
    .text-box p {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    
    .spec {
        width: 100%;
        height: 800px;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .spec-inner {
        width: 1155px;
        height: 800px;
        margin: auto;
        position: relative;
    }
    
    .spec-tab-box {
        width: 400px;
        height: 30px;
        position: absolute;
        top: 100px; right: 0;
        background: gray;
    }
    
    .spec-tab {
        height: 30px;
        font-size: 12px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
        background: rgba(000, 000, 000, .5);
        float: left;
        border: 1px solid gray;
        outline: none;
        cursor: pointer;
    }
    
    .spec-tab-active {
        color: black;
        background: rgba(255, 255, 255, .5);
    }
    
    .one-half {
        width: 50%;
    }
    
    .one-third {
        width: 33.33%;   
    }
    
    .trim {
        width: 400px;
        height: 440px;
        position: absolute;
        top: 160px; right: 0;
        color: white;
        display: none;
        background: rgba(000, 000, 000, .5);
    }
    
    .trim-active {
        display: block;
    }
    
    .trim h2 {
        text-transform: capitalize;
        padding-top: 20px;
        padding-left: 30px;
    }
    
    .trim-inner-box {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .trim-inner-box div {
        width: calc(50% - 30px);
        padding-left: 30px;
    }
    
    .trim-inner-box dl {
        margin-top: 20px;
    }
    
    .trim-inner-box dt::after {
        content: '';
        display: block;
        width: 40px;
        border-bottom: 2px solid white;
        margin-top: 10px;
    }
    
    .trim-inner-box dd {
        margin-top: 10px;
    }
    
    .etc {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background: black;
    }
    
    .etc .etc-box {
        width: 1150px;
        height: 60px;
        margin: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .etc-box div {
        width: 50%;
        height: 60px;
    }
    
    .etc h2 {
        line-height: 60px;
        text-transform: capitalize;
        display: block;
        color: white;
    }
    
    .etc-btn-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .etc-btn {
        display: block;
        width: 120px;
        height: 40px;
        border: none;
        margin-top: 10px;
        margin-left: 10px;
        background: rgb(170, 170, 170);
        text-align: center;
        line-height: 40px;
        font-weight: bold;
    }
    
    .buy {
        color: white;
        background: rgb(63, 0, 0);
    }
    
    .performance .icon:nth-child(1) {
        background: url('../images/road.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .performance .icon:nth-child(2) {
        background: url('../images/zero.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .performance .icon:nth-child(3) {
        background: url('../images/torque.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(1) {
        background: url('../images/touch.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(2) {
        background: url('../images/filter.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(3) {
        background: url('../images/wifi.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(1) {
        background: url('../images/seats.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(2) {
        background: url('../images/folding.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(3) {
        background: url('../images/trunk.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(1) {
        background: url('../images/ai.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(2) {
        background: url('../images/360.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(3) {
        background: url('../images/radar.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(1) {
        background: url('../images/charging.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(2) {
        background: url('../images/time.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(3) {
        background: url('../images/cost.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .icon {
        filter: drop-shadow( 1px 2px 2px black );
    }
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
    #wrap {
        width: 100%;
    }
    
    .intro {
        width: 100%;
        height: 500px;
        margin-top: 70px;
    }
    
    .intro div {
        width: 90%;
        margin: auto;
    }
    
    .intro h1 {
        padding-top: 70px;
        color: white;
        text-shadow: 1px 1px 5px black;
        text-transform: capitalize;
    }
    
    .intro h1::after {
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
    }
    
    .container {
        width: 95%;
        margin: auto;
    }
    
    .section {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .section h2 {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    .section h2::after {
        content: '';
        display: block;
        width: 50px;
        border-bottom: 3px solid black;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .section .inner-section {
        width: 100%;
        height: 600px;
        position: relative;
    }
    
    .icon-box {
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .icon {
        width: 25%;
        height: 150px;
        position: relative;
        text-shadow: 1px 1px 5px black;
    }
    
    .icon::after {
        content: '';
        position: absolute;
        top: 0px; left: 116%;
        height: 70px;
        border-right: 2px solid white;
    }
    
    .icon:last-of-type::after {
        content: '';
        border: none;
    }
    
    .icon h6 {
        font-size: 14px;
        padding-left: 35%;
        color: white;
    }
    
    .icon p {
        font-size: 12px;
        padding-left: 35%;
        color: white;
    }
    
    .icon span {
        font-size: 20px;
    }
    
    .text-box {
        width: 80%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .text-box h3 {
        margin-bottom: 20px;
    }
    
    .text-box p {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    
    .spec {
        width: 100%;
        height: 800px;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .spec-inner {
        width: 95%;
        height: 800px;
        margin: auto;
        position: relative;
    }
    
    .spec-tab-box {
        width: 400px;
        height: 30px;
        position: absolute;
        top: 100px; right: 0;
        background: gray;
    }
    
    .spec-tab {
        height: 30px;
        font-size: 12px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
        background: rgba(000, 000, 000, .5);
        float: left;
        border: 1px solid gray;
        outline: none;
        cursor: pointer;
    }
    
    .spec-tab-active {
        color: black;
        background: rgba(255, 255, 255, .5);
    }
    
    .one-half {
        width: 50%;
    }
    
    .one-third {
        width: 33.33%;   
    }
    
    .trim {
        width: 400px;
        height: 440px;
        position: absolute;
        top: 160px; right: 0;
        color: white;
        display: none;
        background: rgba(000, 000, 000, .5);
    }
    
    .trim-active {
        display: block;
    }
    
    .trim h2 {
        text-transform: capitalize;
        padding-top: 20px;
        padding-left: 30px;
    }
    
    .trim-inner-box {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .trim-inner-box div {
        width: calc(50% - 30px);
        padding-left: 30px;
    }
    
    .trim-inner-box dl {
        margin-top: 20px;
    }
    
    .trim-inner-box dt::after {
        content: '';
        display: block;
        width: 40px;
        border-bottom: 2px solid white;
        margin-top: 10px;
    }
    
    .trim-inner-box dd {
        margin-top: 10px;
    }
    
    .etc {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background: black;
    }
    
    .etc .etc-box {
        width: 95%;
        height: 60px;
        margin: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .etc-box div:first-child {
        width: 30%;
        height: 60px;
    }

    .etc-box div:last-child {
        width: 70%;
        height: 60px;
    }
    
    .etc h2 {
        line-height: 60px;
        text-transform: capitalize;
        display: block;
        color: white;
    }
    
    .etc-btn-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .etc-btn {
        display: block;
        width: 120px;
        height: 40px;
        border: none;
        margin-top: 10px;
        margin-left: 10px;
        background: rgb(170, 170, 170);
        text-align: center;
        line-height: 40px;
        font-weight: bold;
    }
    
    .buy {
        color: white;
        background: rgb(63, 0, 0);
    }

    .performance .icon:nth-child(1) {
        background: url('../images/road.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .performance .icon:nth-child(2) {
        background: url('../images/zero.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .performance .icon:nth-child(3) {
        background: url('../images/torque.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(1) {
        background: url('../images/touch.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(2) {
        background: url('../images/filter.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .utility .icon:nth-child(3) {
        background: url('../images/wifi.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(1) {
        background: url('../images/seats.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(2) {
        background: url('../images/folding.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .specification .icon:nth-child(3) {
        background: url('../images/trunk.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(1) {
        background: url('../images/ai.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(2) {
        background: url('../images/360.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .pilot .icon:nth-child(3) {
        background: url('../images/radar.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(1) {
        background: url('../images/charging.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(2) {
        background: url('../images/time.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .charging .icon:nth-child(3) {
        background: url('../images/cost.svg') no-repeat 10% 0;
        background-size: 20%;
    }
    
    .icon {
        filter: drop-shadow( 1px 2px 2px black );
    }
}

@media screen and (min-width: 0) and (max-width: 799px) {
    #wrap {
        width: 100%;
    }
    
    .intro {
        width: 100%;
        height: 500px;
        margin-top: 70px;
    }
    
    .intro div {
        width: 90%;
        margin: auto;
    }
    
    .intro h1 {
        padding-top: 70px;
        color: white;
        text-shadow: 1px 1px 5px black;
        text-transform: capitalize;
    }
    
    .intro h1::after {
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
    }
    
    .container {
        width: 95%;
        margin: auto;
    }
    
    .section {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .section h2 {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    .section h2::after {
        content: '';
        display: block;
        width: 50px;
        border-bottom: 3px solid black;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    .section .inner-section {
        width: 100%;
        height: 600px;
        position: relative;
    }
    
    .icon-box {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .icon {
        width: 100%;
        height: 50px;
        position: relative;
        text-shadow: 1px 1px 5px black;
    }
    
    .icon h6 {
        font-size: 14px;
        padding-left: 20%;
        color: white;
    }
    
    .icon p {
        font-size: 12px;
        padding-left: 20%;
        color: white;
    }
    
    .icon span {
        font-size: 14px;
    }
    
    .text-box {
        width: 80%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .text-box h3 {
        margin-bottom: 20px;
    }
    
    .text-box p {
        font-size: 16px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    
    .spec {
        width: 100%;
        height: 800px;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .spec-inner {
        width: 95%;
        height: 800px;
        margin: auto;
        position: relative;
    }
    
    .spec-tab-box {
        width: 80%;
        height: 30px;
        position: absolute;
        top: 100px; right: 0;
        background: gray;
    }
    
    .spec-tab {
        height: 30px;
        font-size: 12px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
        background: rgba(000, 000, 000, .5);
        float: left;
        border: 1px solid gray;
        outline: none;
        cursor: pointer;
    }
    
    .spec-tab-active {
        color: black;
        background: rgba(255, 255, 255, .5);
    }
    
    .one-half {
        width: 50%;
    }
    
    .one-third {
        width: 33.33%;   
    }
    
    .trim {
        width: 80%;
        height: 440px;
        position: absolute;
        top: 160px; right: 0;
        color: white;
        display: none;
        background: rgba(000, 000, 000, .5);
    }
    
    .trim-active {
        display: block;
    }
    
    .trim h2 {
        text-transform: capitalize;
        padding-top: 20px;
        padding-left: 30px;
    }
    
    .trim-inner-box {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .trim-inner-box div {
        width: calc(50% - 30px);
        padding-left: 30px;
    }
    
    .trim-inner-box dl {
        margin-top: 20px;
    }
    
    .trim-inner-box dt::after {
        content: '';
        display: block;
        width: 40px;
        border-bottom: 2px solid white;
        margin-top: 10px;
    }
    
    .trim-inner-box dd {
        margin-top: 10px;
    }
    
    .etc {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background: black;
    }
    
    .etc .etc-box {
        width: 95%;
        height: 60px;
        margin: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .etc-box div:first-child {
        width: 30%;
        height: 60px;
    }

    .etc-box div:last-child {
        width: 70%;
        height: 60px;
    }
    
    .etc h2 {
        line-height: 60px;
        text-transform: capitalize;
        display: block;
        color: white;
    }
    
    .etc-btn-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .etc-btn {
        display: block;
        width: 60px;
        height: 40px;
        border: none;
        margin-top: 10px;
        margin-left: 10px;
        background: rgb(170, 170, 170);
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .buy {
        color: white;
        background: rgb(63, 0, 0);
    }

    .performance .icon:nth-child(1) {
        background: url('../images/road.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .performance .icon:nth-child(2) {
        background: url('../images/zero.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .performance .icon:nth-child(3) {
        background: url('../images/torque.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .utility .icon:nth-child(1) {
        background: url('../images/touch.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .utility .icon:nth-child(2) {
        background: url('../images/filter.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .utility .icon:nth-child(3) {
        background: url('../images/wifi.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .specification .icon:nth-child(1) {
        background: url('../images/seats.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .specification .icon:nth-child(2) {
        background: url('../images/folding.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .specification .icon:nth-child(3) {
        background: url('../images/trunk.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .pilot .icon:nth-child(1) {
        background: url('../images/ai.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .pilot .icon:nth-child(2) {
        background: url('../images/360.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .pilot .icon:nth-child(3) {
        background: url('../images/radar.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .charging .icon:nth-child(1) {
        background: url('../images/charging.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .charging .icon:nth-child(2) {
        background: url('../images/time.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .charging .icon:nth-child(3) {
        background: url('../images/cost.svg') no-repeat 10% 0;
        background-size: 40px;
    }
    
    .icon {
        filter: drop-shadow( 1px 2px 2px black );
    }
}











































