@media screen and (min-width: 1400px) {
    #wrap {
        width: 100%;
    }

    #intro {
        width: 100%;
        height: 95vh;
        background: black;
        position: relative;
    }

    .back-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .panel {
        width: 1400px;
        height: auto;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
    }
    
    .line-y {
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(56, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(auto, 25px);  
        margin-top: 1px;
        margin-bottom: 1px;
        
    }

    .line-x {
        background: black
    }

    .blick {
        background: black;
        animation: dot-beep 3s infinite;
    }

    @keyframes dot-beep {
        from {
            background-color: black;
        }
        to {
            background-color: white;
            box-shadow : 0 0 150px 2px rgb(92, 94, 255);
        }      
    }

    .scroll-btn {
        display: block;  
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
   
    .mouse {
        position: relative;
        display: block;
        width: 34px;
        height: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 22px;
        cursor: pointer;
    }
   
    .dot {
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%);
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 100%;
        animation: mouse-move 2s linear infinite;
    }

    @keyframes mouse-move {
        0% {
            top: 10%;
        }	
        50% {
            top: 70%;
        }  
        100% {
           top: 10%;
        }
    }

    #work {
        width: 1400px;
        margin: auto;  
        margin-bottom: 100px;   
    }

    #work h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }


    .container-w {
        display: block;
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(300px, auto);  
    }

    .item-w {
        position: relative;
    }

    .item-w img{
        width: 100%;        
    }

    .item-w p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    #about {
        width: 1400px;
        height: auto;
        margin: auto;
    }

    #about h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-a {
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(300px, auto);  
        background: gray;
    }

    .item-a {
        grid-column: 1 2;
        background: white;
    }

    .item-a:first-child {
        padding-right: 100px;
        background: white;
        position: relative;
    }

    .item-a:first-child div {
        width: 250px;
        height: 100%;
        background: url('../image/profile1.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 50%; right: 100px;
        transform: translate(0, -50%);
    }

    .item-a:last-child {
        text-align: left; 
        padding-left: 100px;
    }
    
    .footer {
        width: 100%;
        height: 70px;
        background: rgb(94, 93, 93);
        margin-top: 100px;
    }

    .footer p {
        color: white;
        text-align: center;
        line-height: 70px;
    }

}

@media screen and (min-width: 1000px) and (max-width: 1399px) {
    #wrap {
        width: 100%;
    }

    #intro {
        width: 100%;
        height: 95vh;
        background: black;
        position: relative;
    }

    .back-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .panel {
        width: 1000px;
        height: auto;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
    }
    
    .line-y {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(56, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(auto, 25px);  
        margin-top: 1px;
        margin-bottom: 1px;
        
    }

    .line-x {
        background: black
    }

    .blick {
        background: black;
        animation: dot-beep 3s infinite;
    }

    @keyframes dot-beep {
        from {
            background-color: black;
        }
        to {
            background-color: white;
            box-shadow : 0 0 150px 2px rgb(92, 94, 255);
        }      
    }

    .scroll-btn {
        display: block;  
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
   
    .mouse {
        position: relative;
        display: block;
        width: 34px;
        height: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 22px;
        cursor: pointer;
    }
   
    .dot {
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%);
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 100%;
        animation: mouse-move 2s linear infinite;
    }

    @keyframes mouse-move {
        0% {
            top: 10%;
        }	
        50% {
            top: 70%;
        }  
        100% {
           top: 10%;
        }
    }

    #work {
        width: 1000px;
        height: auto;
        margin: auto;    
    }

    #work h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-w {
        display: block;
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(auto, auto);
    }

    .item-w {
        position: relative;
    }

    .item-w img {
        width: 100%;
    }

    .item-w p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    #about {
        width: 1000px;
        height: auto;
        margin: auto;
    }

    #about h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-a {
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(300px, auto);  
        background: gray;
    }

    .item-a {
        grid-column: 1 2;
        background: white;
    }

    .item-a:first-child {
        padding-right: 100px;
        background: white;
        position: relative;
    }

    .item-a:first-child div {
        width: 250px;
        height: 100%;
        background: url('../image/profile1.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 50%; right: 100px;
        transform: translate(0, -50%);
    }

    .item-a:last-child {
        text-align: left; 
        padding-left: 100px;
    }
    
    .footer {
        width: 100%;
        height: 70px;
        background: rgb(94, 93, 93);
        margin-top: 100px;
    }

    .footer p {
        color: white;
        text-align: center;
        line-height: 70px;
    }

}

@media screen and (min-width: 700px) and (max-width: 999px){
    #wrap {
        width: 100%;
    }

    #intro {
        width: 100%;
        height: 95vh;
        background: black;
        position: relative;
    }

    .back-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .panel {
        width: 600px;
        height: auto;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
    }
    
    .line-y {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(56, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(20px, 20px);  
        margin-top: 1px;
        margin-bottom: 1px;
        
    }

    .line-x {
        background: black
    }

    .blick {
        background: black;
        animation: dot-beep 3s infinite;
    }

    @keyframes dot-beep {
        from {
            background-color: black;
        }
        to {
            background-color: white;
            box-shadow : 0 0 100px rgb(92, 94, 255);
        }      
    }

    .scroll-btn {
        display: block;  
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
   
    .mouse {
        position: relative;
        display: block;
        width: 34px;
        height: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 22px;
        cursor: pointer;
    }
   
    .dot {
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%);
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 100%;
        animation: mouse-move 2s linear infinite;
    }

    @keyframes mouse-move {
        0% {
            top: 10%;
        }	
        50% {
            top: 70%;
        }  
        100% {
           top: 10%;
        }
    }

    #work {
        width: 100%;
        height: auto;
        margin: 0 auto;    
    }

    #work h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-w {
        display: block;
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(auto, auto);  
    }

    .item-w {
        position: relative;
    }

    .item-w img{
        width: 100%;        
    }

    .item-w p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    #about {
        width: 100%;
        height: auto;
        margin: auto;
    }

    #about h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-a {
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(300px, auto);  
        background: gray;
    }

    .item-a {
        grid-column: 1 2;
        background: white;
    }

    .item-a:first-child {
        padding-right: 100px;
        background: white;
        position: relative;
    }

    .item-a:first-child div {
        width: 250px;
        height: 100%;
        background: url('../image/profile1.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 50%; right: 50px;
        transform: translate(0, -50%);
    }

    .item-a:last-child {
        text-align: left; 
        padding-left: 50px;
    }
    
    .footer {
        width: 100%;
        height: 70px;
        background: rgb(94, 93, 93);
        margin-top: 100px;
    }

    .footer p {
        color: white;
        text-align: center;
        line-height: 70px;
    }

}

@media screen and (min-width: 326px) and (max-width: 699px){
    #wrap {
        width: 100%;
    }

    #intro {
        width: 100%;
        height: 95vh;
        background: black;
        position: relative;
    }

    .back-panel {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .panel {
        width: 320px;
        height: auto;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
    }
    
    .line-y {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(56, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(12px, 12px);  
        margin-top: 1px;
        margin-bottom: 1px;
        
    }

    .line-x {
        background: black
    }

    .blick {
        background: black;
        animation: dot-beep 3s infinite;
    }

    @keyframes dot-beep {
        from {
            background-color: black;
        }
        to {
            background-color: white;
            box-shadow : 0 0 50px 1px rgb(92, 94, 255);
        }      
    }

    .scroll-btn {
        display: block;  
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
   
    .mouse {
        position: relative;
        display: block;
        width: 34px;
        height: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid white;
        border-radius: 22px;
        cursor: pointer;
    }
   
    .dot {
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%);
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 100%;
        animation: mouse-move 2s linear infinite;
    }

    @keyframes mouse-move {
        0% {
            top: 10%;
        }	
        50% {
            top: 70%;
        }  
        100% {
           top: 10%;
        }
    }
    
    #work {
        width: 100%;
        margin: auto;     
    }

    #work h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-w {
        display: block;
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        grid-auto-rows: minmax(auto, auto);  
        margin-bottom: 50px;
    }

    .item-w {
        position: relative;
        overflow: hidden;
    }

    .item-w img{
        width: 100%;        
    }

    .item-w p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    #about {
        width: 100%;
        height: auto;
        margin: auto;
    }

    #about h2 {
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-a {
        width: 100%;
        display: grid;
        display: -webkit-grid;
        display: -moz-grid;
        display: -ms-grid; 
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(250px, auto);  
        background: gray;
    }

    .item-a {
        grid-column: 1 2;
        background: white;
        text-align: center;
    }

    .item-a:first-child {
        padding-right: 100px;
        background: white;
        position: relative;
    }

    .item-a:first-child div {
        width: 240px;
        height: 100%;
        background: url('../image/profile1.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 10%; left: 50%;
        transform: translate(-50%, -10%);
    }

    .item-a:last-child {
        text-align: center; 
    }
    
    .footer {
        width: 100%;
        height: 70px;
        background: rgb(94, 93, 93);
        margin-top: 100px;
    }

    .footer p {
        color: white;
        text-align: center;
        line-height: 70px;
    }

}